APP_HOST=localhost
APP_PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="postgres"
DB_NAME=projecttdb
DB_PORT=5432

# GAME SETTINGS
MAX_PLAYERS=100
CHUNK_SIZE=16
MAX_CHUNK_VIEW_DISTANCE=4